<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Futility Evaluation on the Clinical Endpoint using Early Read
Outs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Futility Evaluation on the Clinical Endpoint using Early Read
Outs
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;FutilityStopping&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="determine.Cutoff.html">determine.Cutoff</a></td>
<td>Determining the cut-off value for the expected conditional power.</td></tr>
<tr><td style="width: 25%;"><a href="Ecp.html">Ecp</a></td>
<td>Calculates the expected conditional power of a clinical trial based on the data available at the point of an interim analysis.</td></tr>
<tr><td style="width: 25%;"><a href="plot.Ecp.html">plot.Ecp</a></td>
<td>Plot Diagnostics for an Ecp Object</td></tr>
<tr><td style="width: 25%;"><a href="plot.sim.Ecp.html">plot.sim.Ecp</a></td>
<td>Plotting the probability to stop for futility for different cutoff values.</td></tr>
<tr><td style="width: 25%;"><a href="sim.Ecp.html">sim.Ecp</a></td>
<td>The expected conditional power is calculated for each simulated interim dataset.</td></tr>
</table>
</body></html>
